[1mdiff --git a/components/footer.tsx b/components/footer.tsx[m
[1mindex 0331c05..c92c8d8 100644[m
[1m--- a/components/footer.tsx[m
[1m+++ b/components/footer.tsx[m
[36m@@ -69,48 +69,90 @@[m [mexport default function Footer() {[m
               <Image width={200} height={100} src={CNCF} alt="CNCF Landscape" className=" sm:w-9/12" />[m
             </Link>[m
             <Link href="https://blog.google/intl/en-in/introducing-the-eighth-cohort-of-google-for-startups-accelerator-india/" target="_blank">[m
[31m-              <Image width={200} height={100} src={GSA} alt="CNCF Landscape" className=" sm:w-9/12 py-2" />[m
[32m+[m[32m              <Image width={200} height={100} src={GSA} alt="Google for Startups" className=" sm:w-9/12 py-2" />[m
             </Link>[m
           </div>[m
         </div>[m
 [m
         <div className="md:flex md:items-center md:justify-between py-4 md:py-8 border-t border-gray-200">[m
[31m-          <ul className="flex mb-4 md:order-1 md:ml-4 md:mb-0">[m
[32m+[m[32m          <ul className="flex items-center mb-4 md:order-1 md:ml-4 md:mb-0">[m
             <li>[m
               <Link[m
                 href="https://twitter.com/Keployio"[m
[31m-                className="flex justify-center items-center text-secondary-300 hover:text-primary-300 bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out"[m
[32m+[m[32m                className="flex justify-center items-center w-10 h-10 text-secondary-300 hover:text-primary-300 bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out"[m
                 aria-label="Twitter"[m
                 target="_blank"[m
               >[m
                 <svg[m
[31m-                  className="w-8 h-8 fill-current"[m
[31m-                  viewBox="0 0 32 32"[m
[32m+[m[32m                  className="w-5 h-5 fill-current"[m
[32m+[m[32m                  viewBox="0 0 20 20"[m
                   xmlns="http://www.w3.org/2000/svg"[m
                 >[m
[31m-                  <svg [m
[31m-                      xmlns="http://www.w3.org/2000/svg" [m
[31m-                      width="27px" height="22px"[m
[31m-                      viewBox="0 -16 20 40"[m
[31m-                    >[m
[31m-                    <path d="M 20.476562 0.00390625 L 24.464844 0.00390625 L 15.753906 10.167969 L 26 23.996094 L 17.976562 23.996094 L 11.691406 15.609375 L 4.503906 23.996094 L 0.511719 23.996094 L 9.828125 13.125 L 0 0.00390625 L 8.226562 0.00390625 L 13.90625 7.671875 Z M 19.078125 21.558594 L 21.285156 21.558594 L 7.027344 2.3125 L 4.65625 2.3125 Z M 19.078125 21.558594 "></path>                  [m
[31m-                  </svg>[m
[32m+[m[32m                  <path d="M 20.476562 0.00390625 L 24.464844 0.00390625 L 15.753906 10.167969 L 26 23.996094 L 17.976562 23.996094 L 11.691406 15.609375 L 4.503906 23.996094 L 0.511719 23.996094 L 9.828125 13.125 L 0 0.00390625 L 8.226562 0.00390625 L 13.90625 7.671875 Z M 19.078125 21.558594 L 21.285156 21.558594 L 7.027344 2.3125 L 4.65625 2.3125 Z M 19.078125 21.558594" transform="scale(0.8)"/>[m
[32m+[m[32m                </svg>[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li className="ml-4">[m
[32m+[m[32m              <Link[m
[32m+[m[32m                href="https://www.linkedin.com/company/keploy/"[m
[32m+[m[32m                className="flex justify-center items-center w-10 h-10 text-secondary-300 hover:text-primary-300 bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out"[m
[32m+[m[32m                aria-label="LinkedIn"[m
[32m+[m[32m                target="_blank"[m
[32m+[m[32m              >[m
[32m+[m[32m                <svg[m
[32m+[m[32m                  className="w-5 h-5 fill-current"[m
[32m+[m[32m                  viewBox="0 0 24 24"[m
[32m+[m[32m                  xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>[m
[32m+[m[32m                </svg>[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li className="ml-4">[m
[32m+[m[32m              <Link[m
[32m+[m[32m                href="https://www.youtube.com/@keploy"[m
[32m+[m[32m                className="flex justify-center items-center w-10 h-10 text-secondary-300 hover:text-primary-300 bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out"[m
[32m+[m[32m                aria-label="YouTube"[m
[32m+[m[32m                target="_blank"[m
[32m+[m[32m              >[m
[32m+[m[32m                <svg[m
[32m+[m[32m                  className="w-5 h-5 fill-current"[m
[32m+[m[32m                  viewBox="0 0 24 24"[m
[32m+[m[32m                  xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <path d="M23.498 6.186a2.997 2.997 0 0 0-2.11-2.123C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.388.518A2.997 2.997 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a2.997 2.997 0 0 0 2.11 2.123c1.883.518 9.388.518 9.388.518s7.505 0 9.388-.518a2.997 2.997 0 0 0 2.11-2.123C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>[m
[32m+[m[32m                </svg>[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li className="ml-4">[m
[32m+[m[32m              <Link[m
[32m+[m[32m                href="https://www.instagram.com/keploy.io/"[m
[32m+[m[32m                className="flex justify-center items-center w-10 h-10 text-secondary-300 hover:text-primary-300 bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out"[m
[32m+[m[32m                aria-label="Instagram"[m
[32m+[m[32m                target="_blank"[m
[32m+[m[32m              >[m
[32m+[m[32m                <svg[m
[32m+[m[32m                  className="w-5 h-5 fill-current"[m
[32m+[m[32m                  viewBox="0 0 24 24"[m
[32m+[m[32m                  xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>[m
                 </svg>[m
               </Link>[m
             </li>[m
             <li className="ml-4">[m
               <Link[m
                 href="https://www.github.com/keploy/keploy"[m
[31m-                className="flex justify-center items-center text-secondary-300 hover:text-primary-300 bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out"[m
[32m+[m[32m                className="flex justify-center items-center w-10 h-10 text-secondary-300 hover:text-primary-300 bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out"[m
                 aria-label="Github"[m
                 target="_blank"[m
               >[m
                 <svg[m
[31m-                  className="w-8 h-8 fill-current"[m
[31m-                  viewBox="0 0 32 32"[m
[32m+[m[32m                  className="w-5 h-5 fill-current"[m
[32m+[m[32m                  viewBox="0 0 24 24"[m
                   xmlns="http://www.w3.org/2000/svg"[m
                 >[m
[31m-                  <path d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z"/>[m
[32m+[m[32m                  <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>[m
                 </svg>[m
               </Link>[m
             </li>[m
[36m@@ -122,6 +164,4 @@[m [mexport default function Footer() {[m
       </div>[m
     </footer>[m
   );[m
[31m-}[m
[31m-[m
[31m-[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/components/navbar/vscode-number.tsx b/components/navbar/vscode-number.tsx[m
[1mindex 607ae73..9a195f6 100644[m
[1m--- a/components/navbar/vscode-number.tsx[m
[1m+++ b/components/navbar/vscode-number.tsx[m
[36m@@ -13,7 +13,7 @@[m [mexport function Vscode({ className = "" }) {[m
       setHref([m
         window.innerWidth < 1024[m
           ? "https://marketplace.visualstudio.com/items?itemName=Keploy.keployio"[m
[31m-          : "https://app.keploy.io"[m
[32m+[m[32m          : "https://marketplace.visualstudio.com/items?itemName=Keploy.keployio"[m
       );[m
     }[m
   }, []);[m
[1mdiff --git a/hooks/useVSCodeInstalls.tsx b/hooks/useVSCodeInstalls.tsx[m
[1mindex afc4453..85f1811 100644[m
[1m--- a/hooks/useVSCodeInstalls.tsx[m
[1m+++ b/hooks/useVSCodeInstalls.tsx[m
[36m@@ -1,44 +1,101 @@[m
 import { useEffect, useState } from "react";[m
 [m
[31m-export function useVSCodeInstalls(initialInstalls = "540K") {[m
[31m-  const [installs, setInstalls] = useState(initialInstalls);[m
[32m+[m[32mlet cachedInstallCount: string | null = null;[m
[32m+[m[32mlet cacheTimestamp: number = 0;[m
[32m+[m[32mconst CACHE_DURATION = 5 * 60 * 1000;[m
[32m+[m
[32m+[m[32mexport function useVSCodeInstalls() {[m
[32m+[m[32m  const [installs, setInstalls] = useState<string>("Loading...");[m
[32m+[m[32m  const [isClient, setIsClient] = useState(false);[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    setIsClient(true);[m
[32m+[m[32m  }, []);[m
 [m
   useEffect(() => {[m
[31m-    fetch([m
[31m-      "https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery",[m
[31m-      {[m
[31m-        method: "POST",[m
[31m-        headers: {[m
[31m-          "Content-Type": "application/json",[m
[31m-          Accept: "application/json;api-version=7.1-preview.1",[m
[31m-        },[m
[31m-        body: JSON.stringify({[m
[31m-          filters: [[m
[31m-            {[m
[31m-              criteria: [[m
[32m+[m[32m    if (!isClient || typeof window === 'undefined') return;[m
[32m+[m
[32m+[m[32m    const fetchInstallCount = async () => {[m
[32m+[m[32m      try {[m
[32m+[m[32m        const now = Date.now();[m
[32m+[m[32m        if (cachedInstallCount && (now - cacheTimestamp) < CACHE_DURATION) {[m
[32m+[m[32m          setInstalls(cachedInstallCount);[m
[32m+[m[32m          return;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        setInstalls("Loading...");[m
[32m+[m
[32m+[m[32m        try {[m
[32m+[m[32m          const apiResponse = await fetch('/api/vscode-installs');[m
[32m+[m[32m          if (apiResponse.ok) {[m
[32m+[m[32m            const data = await apiResponse.json();[m
[32m+[m[32m            if (data.count) {[m
[32m+[m[32m              cachedInstallCount = data.count;[m
[32m+[m[32m              cacheTimestamp = now;[m
[32m+[m[32m              setInstalls(data.count);[m
[32m+[m[32m              return;[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        } catch (apiError) {[m
[32m+[m[32m          console.warn("API route failed, trying direct VS Code API:", apiError);[m
[32m+[m[32m        }[m
[32m+[m[32m        const response = await fetch([m
[32m+[m[32m          "https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery",[m
[32m+[m[32m          {[m
[32m+[m[32m            method: "POST",[m
[32m+[m[32m            headers: {[m
[32m+[m[32m              "Content-Type": "application/json",[m
[32m+[m[32m              Accept: "application/json;api-version=7.1-preview.1",[m
[32m+[m[32m            },[m
[32m+[m[32m            body: JSON.stringify({[m
[32m+[m[32m              filters: [[m
                 {[m
[31m-                  filterType: 7,[m
[31m-                  value: "Keploy.keployio", // Replace with actual extension ID[m
[32m+[m[32m                  criteria: [[m
[32m+[m[32m                    {[m
[32m+[m[32m                      filterType: 7,[m
[32m+[m[32m                      value: "Keploy.keployio",[m
[32m+[m[32m                    },[m
[32m+[m[32m                  ],[m
                 },[m
               ],[m
[31m-            },[m
[31m-          ],[m
[31m-          flags: 914,[m
[31m-        }),[m
[31m-      }[m
[31m-    )[m
[31m-      .then((response) => response.json())[m
[31m-      .then((data) => {[m
[32m+[m[32m              flags: 914,[m
[32m+[m[32m            }),[m
[32m+[m[32m          }[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m        if (!response.ok) {[m
[32m+[m[32m          throw new Error(`HTTP error! status: ${response.status}`);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        const data = await response.json();[m
         const count =[m
           data.results[0]?.extensions[0]?.statistics?.find([m
             (stat: { statisticName: string }) =>[m
               stat.statisticName === "install"[m
           )?.value || 0;[m
[31m-        const formattedCount = formatInstallCount(count);[m
[31m-        setInstalls(formattedCount);[m
[31m-      })[m
[31m-      .catch(() => {});[m
[31m-  }, []);[m
[32m+[m[41m        [m
[32m+[m[32m        if (count > 0) {[m
[32m+[m[32m          const formattedCount = formatInstallCount(count);[m
[32m+[m[32m          cachedInstallCount = formattedCount;[m
[32m+[m[32m          cacheTimestamp = now;[m
[32m+[m[32m          setInstalls(formattedCount);[m
[32m+[m[32m        } else {[m
[32m+[m[32m          throw new Error("No install count found in API response");[m
[32m+[m[32m        }[m
[32m+[m[32m      } catch (error) {[m
[32m+[m[32m        console.warn("Failed to fetch VS Code install count:", error);[m
[32m+[m[41m        [m
[32m+[m[32m        if (cachedInstallCount) {[m
[32m+[m[32m          setInstalls(cachedInstallCount);[m
[32m+[m[32m        } else {[m
[32m+[m[32m          setInstalls("695K+");[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    fetchInstallCount();[m
[32m+[m[32m  }, [isClient]);[m
[32m+[m[41m  [m
   return installs;[m
 }[m
 [m
[1mdiff --git a/pages/api/vscode-installs.ts b/pages/api/vscode-installs.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..0000f54[m
[1m--- /dev/null[m
[1m+++ b/pages/api/vscode-installs.ts[m
[36m@@ -0,0 +1,109 @@[m
[32m+[m[32mimport { NextApiRequest, NextApiResponse } from 'next';[m
[32m+[m
[32m+[m[32m// Cache for server-side requests[m
[32m+[m[32mlet serverCache: { count: string; timestamp: number } | null = null;[m
[32m+[m[32mconst SERVER_CACHE_DURATION = 10 * 60 * 1000; // 10 minutes[m
[32m+[m
[32m+[m[32mfunction formatInstallCount(count: number): string {[m
[32m+[m[32m  if (count >= 1_000_000) {[m
[32m+[m[32m    const millions = count / 1_000_000;[m
[32m+[m[32m    return millions < 100[m
[32m+[m[32m      ? `${(Math.round(millions * 10) / 10).toString().replace(/\.0$/, '')}M`[m
[32m+[m[32m      : `${Math.round(millions)}M`;[m
[32m+[m[32m  }[m
[32m+[m[32m  if (count >= 100_000) {[m
[32m+[m[32m    return `${Math.round(count / 1_000)}K`;[m
[32m+[m[32m  }[m
[32m+[m[32m  if (count >= 1_000) {[m
[32m+[m[32m    return `${(Math.round((count / 1_000) * 10) / 10)[m
[32m+[m[32m      .toString()[m
[32m+[m[32m      .replace(/\.0$/, '')}K`;[m
[32m+[m[32m  }[m
[32m+[m[32m  return count.toString();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default async function handler(req: NextApiRequest, res: NextApiResponse) {[m
[32m+[m[32m  if (req.method !== 'GET') {[m
[32m+[m[32m    return res.status(405).json({ error: 'Method not allowed' });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const now = Date.now();[m
[32m+[m
[32m+[m[32m  try {[m
[32m+[m[32m    if (serverCache && (now - serverCache.timestamp) < SERVER_CACHE_DURATION) {[m
[32m+[m[32m      return res.status(200).json({[m[41m [m
[32m+[m[32m        count: serverCache.count,[m
[32m+[m[32m        cached: true,[m
[32m+[m[32m        timestamp: serverCache.timestamp[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const response = await fetch([m
[32m+[m[32m      'https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery',[m
[32m+[m[32m      {[m
[32m+[m[32m        method: 'POST',[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          'Content-Type': 'application/json',[m
[32m+[m[32m          'Accept': 'application/json;api-version=7.1-preview.1',[m
[32m+[m[32m        },[m
[32m+[m[32m        body: JSON.stringify({[m
[32m+[m[32m          filters: [[m
[32m+[m[32m            {[m
[32m+[m[32m              criteria: [[m
[32m+[m[32m                {[m
[32m+[m[32m                  filterType: 7,[m
[32m+[m[32m                  value: 'Keploy.keployio',[m
[32m+[m[32m                },[m
[32m+[m[32m              ],[m
[32m+[m[32m            },[m
[32m+[m[32m          ],[m
[32m+[m[32m          flags: 914,[m
[32m+[m[32m        }),[m
[32m+[m[32m      }[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    if (!response.ok) {[m
[32m+[m[32m      throw new Error(`VS Code API error: ${response.status}`);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const data = await response.json();[m
[32m+[m[32m    const count = data.results[0]?.extensions[0]?.statistics?.find([m
[32m+[m[32m      (stat: { statisticName: string }) => stat.statisticName === 'install'[m
[32m+[m[32m    )?.value || 0;[m
[32m+[m
[32m+[m[32m    if (count > 0) {[m
[32m+[m[32m      const formattedCount = formatInstallCount(count);[m
[32m+[m[41m      [m
[32m+[m[32m      serverCache = {[m
[32m+[m[32m        count: formattedCount,[m
[32m+[m[32m        timestamp: now[m
[32m+[m[32m      };[m
[32m+[m
[32m+[m[32m      return res.status(200).json({[m[41m [m
[32m+[m[32m        count: formattedCount,[m
[32m+[m[32m        cached: false,[m
[32m+[m[32m        timestamp: now[m
[32m+[m[32m      });[m
[32m+[m[32m    } else {[m
[32m+[m[32m      throw new Error('No install count found in API response');[m
[32m+[m[32m    }[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.error('VS Code install count API error:', error);[m
[32m+[m[41m    [m
[32m+[m[32m    if (serverCache) {[m
[32m+[m[32m      return res.status(200).json({[m[41m [m
[32m+[m[32m        count: serverCache.count,[m
[32m+[m[32m        cached: true,[m
[32m+[m[32m        timestamp: serverCache.timestamp,[m
[32m+[m[32m        warning: 'Using cached data due to API error'[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return res.status(200).json({[m[41m [m
[32m+[m[32m      count: '695K+',[m
[32m+[m[32m      cached: false,[m
[32m+[m[32m      timestamp: now,[m
[32m+[m[32m      warning: 'Using fallback value due to API error'[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
